{
  "settings": {
    "name": "БОНУС  ",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#085a1e",
        "#f90700",
        "#0be646",
        "#051e2a",
        "#04f8ff",
        "#0b21fa"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "uniqCompNum": 25,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/128x213.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "google-analytics": "<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n\n",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": false,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "1 Project",
        "meta_descr": "Принцип работы партнёрского маркетинга \nСделай  действие - приведи покупателя\nполучи  оплату - это вознаграждение ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020. kraiton 1.It is forbidden to copy materials from the website for free. &nbsp; &nbsp; &nbsp;<a href=\"https://is.gd/7uucoM\" target=\"_blank\">Партнерская программа</a> &nbsp; &nbsp; &nbsp;Паблик в : <a href=\"https://vk.com/1kraiton\" target=\"_blank\">ВКонтакте</a>&nbsp; &nbsp; g-mail : &nbsp;<a href=\"mailto:kraiton379@gmail.com\">kraiton379@gmail.com</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-l"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".lead P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "60px"
            },
            ".lead": {
              "color": "#0275d8"
            },
            ".mbr-section-title": {
              "color": "#f90700"
            },
            ".btn": {
              "font-size": "21px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-title B": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b><br></b><br><b>БОНУС</b><br><br><br>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b>&nbsp; &nbsp;обучение &nbsp; &nbsp; &nbsp;зарабатыванию &nbsp;</b></p><p><b>денег&nbsp;</b></p><p><b>в интернете&nbsp;</b></p><p><b><br></b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/dDepDe\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Бесплатная онлайн-школа Е. Вергуса</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/JnPQjv\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">\"Как начать зарабатывать на партнерских программах\"<br></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/xAIXuC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Блог Евгения Вергуса - Советы вебмастера</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/NIsUDP\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Школа Е. Вергуса \" НОВАЯ СТРАНИЦА РЕГИСТРАЦИИ\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/n8f4Et\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Автовебинар \"Схемы Партнерских Продаж + Презентация Закрытого Клуба\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/kgZTRY\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PDF-книга \"Как получать от 30000 рублей, ничего не продавая\"</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://is.gd/SSJjRD\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Система обучения с поддержкой \"Академия Партнерского Маркетинга\"</a>   ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-n"
        }
      ]
    }
  }
}